# DialogflowV2Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amy/dialogflowv2demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sq/dialogflowv2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amy/dialogflowv2demo/: MainActivity.java  RequestJavaV2Task.java
app/src/main/java/com/sq/dialogflowv2demo/: DialogflowManager.java  MainActivity.java  RequestJavaV2Task.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: amytest_c4f8340a901e.json  jackagent_hgeh_0d9b51ea974f.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amy/dialogflowv2demo/: ExampleUnitTest.java
app/src/test/java/com/sq/dialogflowv2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
